{
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "plugins": ["jest"],
  "rules": {
    "radix": "off",
    "arrow-parens": "off",
    "prefer-template": "off",
    "react/jsx-filename-extension": false,
    "react/prop-types": false
  },
  "env": {
    "jest/globals": true
  }
}
