{
  "private": true,
  "name": "svg2jsx",
  "version": "3.0.0",
  "description": "Transform SVG to valid JSX",
  "main": "index.js",
  "repository": "https://github.com/balajmarius/svg2jsx.git",
  "author": "Balaj Marius <balajmarius@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "20.17.0"
  },
  "scripts": {
    "test": "jest test/unit/"
  },
  "devDependencies": {},
  "dependencies": {
    "jest": "^29.7.0"
  }
}
